Porject CA/public_html/ProductsXmlSchema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="products">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="product" maxOccurs ="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "category" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value = "100"/>
                                        <xs:minLength value = "10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "brandName" type = "xs:string" maxOccurs ="unbounded"/>
                            <xs:element name = "description" type = "xs:string" maxOccurs ="unbounded"/>
                            <xs:element name = "quantity" maxOccurs ="unbounded" >
                                <xs:simpleType>
                                    <xs:restriction base = "xs:integer">
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "unitPrice" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base = "xs:decimal">
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name = "code" use = "required">
                            <xs:simpleType>
                                <xs:restriction base = "xs:string">
                                    <xs:pattern value="\d{3}-\d{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>